{
  "name": "lib",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:buildAndRun": "rescript && node src/Demo.res.mjs",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^1.6.0",
    "rescript": "^11.1.4"
  }
}
